:root {
    /*main background*/
    --very_dark_blue: hsl(233, 47%, 7%);
    /*card background*/
    --dark_desaturated_blue: hsl(244, 38%, 16%);
    /*accent*/
    --soft_violet: 277, 64%, 61%;
    /*main paragraph*/
    --slightly_transparent_wp: hsla(0, 0%, 100%, 0.75);
    /*stat headings*/
    --slightly_transparent_wh: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: var(--very_dark_blue);
    font-family: 'Inter', sans-serif;
    padding: 5.5rem 1.5rem 0;
}

p {
    font-size: 0.94rem;
    color: var(--slightly_transparent_wp);
}

h1,
h2 {
    color: white;
}

img,
svg {
    display: block;
    max-width: 100%;
}

.card {
    display: grid;
    background-color: var(--dark_desaturated_blue);
    max-width: 21rem;
    margin: 0 auto 5vh;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0rem 0rem 1rem hsl(var(--soft_violet), 0.1);
    text-align: center;
}

.card .card-body {
    padding: 2.5rem 1.9rem 0;
}

.card-body>h1 {
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 1.4rem;
}

.card-body>h1 span {
    color: hsl(var(--soft_violet));
}

.card-body>p {
    line-height: 1.5rem;
    margin-bottom: 2.5rem;
}

.card-img-lg {
    display: none;
}

.card-img-lg>img,
.card-img-sm>img {
    mix-blend-mode: overlay;
}

.card-img-lg,
.card-img-sm {
    background-color: hsl(var(--soft_violet), 0.6);
}


.stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.8rem;
    margin-bottom: 1.8rem;
}

.stats div:nth-child(3) h2,
.stats p {
    text-transform: uppercase;
}

.stats h2 {
    margin-bottom: 0.6rem;
}

.stats p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.75rem;
    letter-spacing: 0.07rem;
}


@media (min-width: 1440px) {
    body {
        padding: 11rem 0rem 0;
    }

    .card {
        grid-template-columns: 1.06fr 1fr;
        max-width: 69.5rem;
        text-align: revert;
    }

    .card .card-body {
        padding: 4.5rem 4.5rem 0;
    }

    .card .card-img-sm {
        display: none;
    }

    .card-img-lg {
        display: block;
    }

    .card-body>h1 {
        font-size: 2.25rem;
        margin-bottom: 1.6rem;
    }

    .card-body>p {
        max-width: 85%;
        margin-bottom: 4.5rem;
    }

    .stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        margin-bottom: 0;
    }

}